<aura:component controller="auraEnabled_1">
    <aura:attribute name="accounts" type="Account[]" />
    <aura:handler name="init" value="{!this}" action="{!c.call}" />
    
    <aura:iteration items="{!v.accounts}" var="a" >
        <h1>{!a.Name}&nbsp;&nbsp;{!a.Industry}</h1>
    </aura:iteration>                
</aura:component>