<apex:page setup="false" controller="ShowAllLeadsController" sidebar="false" showHeader="true">
    <apex:sectionHeader title="Leads" subtitle="Unconverted Leads"/>
    <apex:form >
        <apex:pageBlock title="All Lead Records  : {!lstLeads.size} " >
        
            <apex:pageBlockTable value="{!lstLeads}" var="ld">
            <apex:column value="{!ld.firstname}" />
            <apex:column value="{!ld.lastname}" />
            <apex:column value="{!ld.email}" />
            <apex:column value="{!ld.phone}" />
            <apex:column value="{!ld.fax}" />
            <apex:column value="{!ld.company}" />
            <apex:column value="{!ld.status}" />
            <apex:column value="{!ld.annualrevenue }" />
            
            </apex:pageBlockTable>
        </apex:pageBlock> 
    </apex:form>

</apex:page>